<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link to css-->
    <link rel="stylesheet" href="assets/style.css">
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <title>Pop Culture Quiz</title>
</head>

<body class="home-body">
    <!--Game Intro-->
    <div class="game-intro-flex">
        <div class="game-intro">
            <h1 class="heading">Pop Culture Quiz</h1>
            <h2>A quiz about all things pop culture</h2>
            <p>Are you a walking encyclopedia for useless celebrity information?<br> Prove yourself with this pop
                culture trivia quiz!<br> You will be given 10 questions, with 60 seconds on the clock to complete the quiz.<br>
            </p>
            <p>Create your username & good luck!</p>
            <!--Username form-->
            <form class="username-form">
                <input type="text" name="username" class="username" placeholder="Enter username" required>
                <input class="btn" type="button" id="submit-btn" value="Let's Go!" onclick="location.href='quiz.html'">
            </form>
        </div>
    </div>
    <!--footer-->
    <footer>
        <a href="https://en-gb.facebook.com/" class="fa fa-facebook" aria-label="Facebook opens in new tab"></a>
        <a href="https://twitter.com/" class="fa fa-twitter" aria-label="Twitter opens in new tab"></a>
        <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram" aria-label="Instagram opens in new tab"></a>
        <a href="https://github.com/" class="fa fa-github" aria-label="Github opens in new tab"></a>
        </footer>
    <!--Javascript link-->
    <script src="assets/script.js"></script>
</body>

</html>